Service.NO_CUSTOMERS_IN_THIS_PAGE=No customers available.


# MySQL settings
#Change these settings according to database you are using
spring.datasource.url=jdbc:mysql://localhost:3307/cms4
spring.datasource.username=root

#If MySQL installation is password proctored,then use below property to set password
spring.datasource.password=root

#JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true




